{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=.; Database=EmpManagerDb ; Trusted_Connection=True ; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },

  "JWT": {
    "key": "StrONGAutHTNTICATIONKEYUSingTHisToCReATETOkenInThisProject",
    "Issuer": "http://localhost:5262/",
    "Audience": "MySecuredApiUsers",
    "DurationInDay": "30"
  },
  "AllowedHosts": "*"
}
